HOST_SERVER=localhost:3000
PORT_SERVER=3000

JWT_SECRET=shhhh

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=directory-app
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_EMAIL=